{
  "name": "shippabel",
  "version": "1.0.0",
  "description": "MCP server & CLI to scan, fix, and ship Expo apps to the App Store and Google Play",
  "type": "module",
  "bin": {
    "shippabel": "dist/cli.js"
  },
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js"
  },
  "keywords": [
    "mcp",
    "expo",
    "app-store",
    "google-play",
    "react-native",
    "vibe-coding",
    "mobile-app",
    "store-submission"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.7.0"
  }
}
